DB_HOST=localhost
DB_USER=summary
DB_PASSWORD=summary
DB_NAME=summary

PORT=5000

CLIENT_URL=http://localhost:5173

### RENDER
# HOST=postgresql://summary_n805_user:cZfARhkjf8xdTKHjh9qjtjzpDbZR9LLK@dpg-crps5vogph6c73a2fatg-a.oregon-postgres.render.com/summary_n805
# PORT=5432
# USER=summary_n805_user
# PASSWORD=cZfARhkjf8xdTKHjh9qjtjzpDbZR9LLK
# DB=summary_n805